# jason_jsf_spring_boot_demo

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/tech/getarrays/employeemanager/: EmployeemanagerApplication.java
src/main/java/tech/getarrays/employeemanager/controller/: EmployeeController.java
src/main/java/tech/getarrays/employeemanager/exception/: UserNotFoundException.java
src/main/java/tech/getarrays/employeemanager/model/: Employee.java
src/main/java/tech/getarrays/employeemanager/repository/: EmployeeRepository.java
src/main/java/tech/getarrays/employeemanager/service/: EmployeeService.java
src/main/java/tech/getarrays/employeemanager/view/: EmployeeBean.java
src/main/webapp/: home.xhtml  myResponse.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
